# easy_pay_interface

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  MODULES.md  README.md  docker-compose.yaml  docker-compose.yml  go.mod  go.sum  pom.xml  功能汇总.md
cmd/agent/: main.go
cmd/app/: main.go
cmd/bot/: main.go
cmd/job/: main.go
cmd/manager/: main.go
cmd/merchant/: main.go
cmd/payment/: main.go
easy-pay-api/: pom.xml
easy-pay-provider/: pom.xml
easy-pay-provider/src/main/java/com/easypay/provider/: EasyPayProviderApplication.java
easy-pay-provider/src/main/java/com/easypay/provider/config/: CacheConstants.java  JpaConfig.java  RedisConfig.java
easy-pay-provider/src/main/java/com/easypay/provider/converter/: AccountConverter.java  AgentConverter.java  MchConverter.java  PayConverter.java  SysConverter.java
easy-pay-provider/src/main/java/com/easypay/provider/entity/account/: AccountBalance.java  AccountHistory.java  SettBankAccount.java  SettRecord.java
easy-pay-provider/src/main/java/com/easypay/provider/entity/agent/: AgentAccount.java  AgentInfo.java
easy-pay-provider/src/main/java/com/easypay/provider/entity/base/: BaseEntity.java
easy-pay-provider/src/main/java/com/easypay/provider/entity/mch/: MchApp.java  MchInfo.java  MchNotify.java
easy-pay-provider/src/main/java/com/easypay/provider/entity/pay/: MchPayPassage.java  PayInterfaceConfig.java  PayInterfaceDefine.java  PayOrder.java  PayPassage.java  PayWay.java  RefundOrder.java  TransferOrder.java
easy-pay-provider/src/main/java/com/easypay/provider/entity/stat/: OrderStatDaily.java
easy-pay-provider/src/main/java/com/easypay/provider/entity/sys/: SysConfig.java  SysEntitlement.java  SysLog.java  SysRole.java  SysRoleEntitlement.java  SysUser.java  SysUserRole.java
easy-pay-provider/src/main/java/com/easypay/provider/repository/account/: AccountBalanceRepository.java  AccountHistoryRepository.java  SettBankAccountRepository.java  SettRecordRepository.java
easy-pay-provider/src/main/java/com/easypay/provider/repository/agent/: AgentAccountRepository.java  AgentInfoRepository.java
easy-pay-provider/src/main/java/com/easypay/provider/repository/mch/: MchAppRepository.java  MchInfoRepository.java  MchNotifyRepository.java
easy-pay-provider/src/main/java/com/easypay/provider/repository/pay/: MchPayPassageRepository.java  PayInterfaceConfigRepository.java  PayInterfaceDefineRepository.java  PayOrderRepository.java  PayPassageRepository.java  PayWayRepository.java  RefundOrderRepository.java  TransferOrderRepository.java
easy-pay-provider/src/main/java/com/easypay/provider/repository/stat/: OrderStatDailyRepository.java
easy-pay-provider/src/main/java/com/easypay/provider/repository/sys/: SysConfigRepository.java  SysEntitlementRepository.java  SysLogRepository.java  SysRoleEntitlementRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
easy-pay-provider/src/main/java/com/easypay/provider/service/impl/account/: AccountServiceImpl.java  SettServiceImpl.java
easy-pay-provider/src/main/java/com/easypay/provider/service/impl/agent/: AgentAccountServiceImpl.java  AgentInfoServiceImpl.java
easy-pay-provider/src/main/java/com/easypay/provider/service/impl/mch/: MchAppServiceImpl.java  MchInfoServiceImpl.java  MchNotifyServiceImpl.java
easy-pay-provider/src/main/java/com/easypay/provider/service/impl/pay/: PayOrderServiceImpl.java  PayPassageServiceImpl.java  RefundOrderServiceImpl.java  TransferOrderServiceImpl.java
easy-pay-provider/src/main/java/com/easypay/provider/service/impl/stat/: StatServiceImpl.java
easy-pay-provider/src/main/java/com/easypay/provider/service/impl/sys/: SysAuthServiceImpl.java  SysConfigServiceImpl.java  SysUserServiceImpl.java
easy-pay-provider/src/main/resources/: application.yml
easy-pay-provider/src/main/resources/db/migration/: V10__init_pay_data.sql  V10__init_sys_data.sql  V11__init_sys_data.sql  V1__create_common_functions.sql  V1__create_mch_tables.sql  V2__create_mch_tables.sql  V2__create_pay_order_tables.sql  V3__create_pay_channel_tables.sql  V3__create_pay_order_tables.sql  V4__create_agent_tables.sql  V4__create_pay_channel_tables.sql  V5__create_account_tables.sql  V5__create_agent_tables.sql  V6__create_account_tables.sql  V6__create_stat_tables.sql  V7__create_sys_user_tables.sql  V8__create_sys_config_tables.sql  V9__create_stat_materialized_views.sql  V9__init_pay_data.sql
easy-pay-task/: pom.xml
easy-pay-task/src/main/java/com/easypay/task/: EasyPayTaskApplication.java
easy-pay-task/src/main/java/com/easypay/task/config/: SchedulingConfig.java  TaskProperties.java
easy-pay-task/src/main/java/com/easypay/task/job/: AutoSettleJob.java  DailyStatJob.java  NotifyRetryJob.java  OrderExpireJob.java
easy-pay-task/src/main/resources/: application.yml
internal/app/: db.go  routes.go
internal/audit/: audit.go
internal/bot/: config.go  server.go
internal/config/: config.go
internal/db/: db.go
internal/entity/: account.go  account_flow.go  admin_user.go  agent.go  agent_merchant.go  agent_user.go  audit_log.go  bot_chat_bind.go  manager.go  merchant.go  merchant_product.go  notify_log.go  pay_order.go  payment.go  payment_channel.go  payment_interface.go  payment_product.go  product_channel.go  profit_share_rule.go  reconcile_report.go  refund_order.go  withdraw_order.go
internal/middleware/: auth.go  jwt.go  metrics.go  ratelimit.go
internal/rabbitmq/: rabbitmq.go
internal/redis/: redis.go
internal/repository/: account.go  account_flow.go  admin_user.go  agent.go  agent_merchant.go  agent_repo.go  agent_user.go  audit_log.go  bot_chat_bind.go  manager_repo.go  merchant.go  merchant_product.go  merchant_repo.go  (+11 more)
migrations/: 001_merchant.sql  001_schema.sql  002_add_notify_and_idempotency.sql  002_agent.sql  003_payment.sql  003_profit_and_withdraw.sql  004_manager.sql  004_reconcile_and_apikey.sql  005_bot_chat_bind.sql  005_manager_default_user.sql  006_reconcile_time_type.sql  007_admin_agent_audit.sql  README.md  SCHEMA_GAP.md  TABLE_RELATIONS.md
(+71 files in other folders)
